{
  "AppSettings":{
    "Token": "super secret key doesnt work"
  },
  "connectionStrings": {

    "DefaultConnection": "server=z8dl7f9kwf2g82re.cbetxkdyhwsb.us-east-1.rds.amazonaws.com; port=3306; database=m9wogfp1a7afp76v; user=cv9yen6oj0koulf8; password=pg3tgiuopow2hp47"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
